<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/modal.css">
</head>

<body>
    <header>
        <h3 class="h3__title">Modal Test</h3>
        <button class="search__btn">
            <i id="color__btn" class="fa fa-search"></i>
        </button>
    </header>
    <main>
        <aside>
            <nav class="main__nav">
                <ul class="nav__ul">

                    <li><a class="nav__a--icon" href="index.html">Introduction</a></li>

                    <li><a class="nav__a--icon" href="index.html">Innotation</a></li>
                    <li><a class="nav__a--icon" href="index.html">Images</a></li>

                    <li><a class="nav__a--icon" href="index.html">Config</a></li>
                    <li><a class="nav__a--icon" href="index.html">Styling</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <h1> Introduction </h1>
            <div class="ps">
                <p class="textContent">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eos saepe officia corporis placeat
                    blanditiis libero id recusandae, neque, tempore ipsa consequatur? Illum cum, consectetur voluptatem
                    dicta ratione fuga sed?
                </p>
                <p class="gap"></p>
                <p class="textContent">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eos saepe officia corporis placeat
                    blanditiis libero id recusandae, neque, tempore ipsa consequatur? Illum cum, consectetur voluptatem
                    dicta ratione fuga sed?
                </p>
                <p class="gap"></p>
                <p class="textContent">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eos saepe officia corporis placeat
                    blanditiis libero id recusandae, neque, tempore ipsa consequatur? Illum cum, consectetur voluptatem
                    dicta ratione fuga sed?
                </p>
                <button class="pressStart">Press Start!</button>
            </div>
        </section>
    </main>


    <script src="./js/modal.js"></script>
</body>

</html>